
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/ADPco/pcoApp/op/adl/ADPco.adl"
	version=030121
}
display {
	object {
		x=407
		y=1035
		width=1070
		height=825
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="ADPco - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=710
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=625
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=790
		width=345
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=790
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera-specific features"
			align="horiz. right"
		}
		"related display" {
			object {
				x=250
				y=790
				width=100
				height=20
			}
			display[0] {
				label="Features (custom)"
				name="$(C)-features.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="Features #1"
				name="$(C)-features_1.adl"
				args="P=$(P),R=$(R)"
			}
			display[2] {
				label="Features #2"
				name="$(C)-features_2.adl"
				args="P=$(P),R=$(R)"
			}
			display[3] {
				label="Features #3"
				name="$(C)-features_3.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				label="Features #4"
				name="$(C)-features_4.adl"
				args="P=$(P),R=$(R)"
			}
			display[5] {
				label="Features #5"
				name="$(C)-features_5.adl"
				args="P=$(P),R=$(R)"
			}
			display[6] {
				label="Features #6"
				name="$(C)-features_6.adl"
				args="P=$(P),R=$(R)"
			}
			display[7] {
				label="Features #7"
				name="$(C)-features_7.adl"
				args="P=$(P),R=$(R)"
			}
			display[8] {
				label="Features #8"
				name="$(C)-features_8.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
rectangle {
	object {
		x=837
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=860
		y=38
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=715
		y=35
		width=350
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=920
		y=191
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)FramesDropped_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=765
		y=190
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame dropped"
	align="horiz. right"
}
text {
	object {
		x=805
		y=240
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=920
		y=241
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=837
		y=297
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=715
		y=295
		width=350
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=855
		y=298
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=760
		y=565
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=566
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=740
		y=350
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
text {
	object {
		x=730
		y=400
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=740
		y=445
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
text {
	object {
		x=780
		y=490
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=881
		y=325
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=351
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=856
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=856
		y=425
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=856
		y=470
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=974
		y=325
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=949
		y=351
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=400
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=425
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=470
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=750
		y=515
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
text {
	object {
		x=750
		y=540
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=949
		y=541
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=856
		y=516
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=949
		y=516
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=750
		y=590
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=591
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=720
		y=715
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit alignment"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=716
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BitAlignment"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=716
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BitAlignment_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=720
		y=740
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel rate"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=741
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PixelRate"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=741
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelRate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=740
		y=640
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC mode"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=641
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AdcMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=641
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AdcMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=720
		y=665
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera setup"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=666
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CameraSetup"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=666
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CameraSetup_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=404
		y=236
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=539
		y=236
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=237
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=482
		y=208
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=499
		y=209
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
rectangle {
	object {
		x=359
		y=206
		width=350
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=454
		y=361
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=539
		y=361
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=362
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=387
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=384
		y=436
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=489
		y=436
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=614
		y=438
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=364
		y=386
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text entry" {
	object {
		x=539
		y=631
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=404
		y=631
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=632
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=434
		y=656
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=539
		y=657
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=364
		y=681
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=519
		y=681
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=614
		y=683
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=364
		y=606
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=582
		y=461
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=553
		y=461
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=539
		y=481
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=606
		y=481
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=464
		y=481
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=394
		y=581
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=539
		y=581
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=606
		width=275
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=384
		y=506
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=539
		y=507
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=374
		y=531
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=539
		y=531
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=414
		y=556
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=539
		y=557
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=404
		y=311
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame period"
	align="horiz. right"
}
"text update" {
	object {
		x=604
		y=312
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FramePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=127
		y=467
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=145
		y=468
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=80
		y=495
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=495
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=496
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=595
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software"
	align="horiz. right"
}
"message button" {
	object {
		x=125
		y=595
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TriggerSoftware"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
text {
	object {
		x=30
		y=570
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acq. mode"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=570
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)AcquireMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=571
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=404
		y=261
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay time"
	align="horiz. right"
}
"text entry" {
	object {
		x=539
		y=261
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=262
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DelayTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=781
		y=770
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. right"
}
"message button" {
	object {
		x=866
		y=770
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)RebootCamera"
		clr=0
		bclr=21
	}
	label="Reboot"
	press_msg="1"
}
text {
	object {
		x=720
		y=690
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout mode"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=691
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ReadoutMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=691
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ReadoutMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
